<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sruby.github.io</groupId>
	<artifactId>web-demo</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<!-- 从这里开始复制到文件末尾 -->
	<properties>
		<releases.url>http://192.168.1.99:8081/nexus/content/repositories/releases</releases.url>
		<snapshots.url>http://192.168.1.99:8081/nexus/content/repositories/snapshots</snapshots.url>
		<svn.url>svn://218.17.161.51:3691/HUANAN1/</svn.url>
	</properties>
	<dependencies>
		<dependency>
			<groupId>thinkive.base</groupId>
			<artifactId>thinkive-bus2json</artifactId>
			<version>1.2.7-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.thetransactioncompany</groupId>
			<artifactId>java-property-utils</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>com.thetransactioncompany</groupId>
			<artifactId>cors-filter</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.6</version>
		</dependency>
		<dependency>
		  <groupId>thinkive.base</groupId>
		  <artifactId>thinkive-redis</artifactId>
		  <version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<!-- 以上为普通配置区 -->

	<!-- 以下为高级配置区 -->
	<build>
		<plugins>
			<!-- 自动配合SVN进行版本发布 -->
			<!-- 发布版本插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<tagBase>${svn.url}/${project.artifactId}/tags/</tagBase>
					<branchBase>${svn.url}/${project.artifactId}/branches/</branchBase>
				</configuration>
			</plugin>
			<!-- 生成HTML文件插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<outputEncoding>GBK</outputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<source>1.6</source> <!-- 源代码使用的开发版本 -->
					<target>1.6</target> <!-- 需要生成的目标class文件的编译版本 -->
					<encoding>GBK</encoding>
					<compilerArguments>
						<bootclasspath>${java.home}/lib/rt.jar;${java.home}/lib/jce.jar</bootclasspath>
					</compilerArguments>
				</configuration>
			</plugin>
			<!-- 资源文件管理插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>GBK</encoding>
				</configuration>
			</plugin>
			<!-- 测试插件(surefire) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<forkMode>once</forkMode>
					<argLine>-Dfile.encoding=GBK</argLine>
					<encoding>GBK</encoding>
				</configuration>
			</plugin>
			<!-- 生成源码插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<encoding>GBK</encoding>
				</configuration>
			</plugin>
			<!-- 自动配合SVN进行版本发布 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.8.1</version>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>公司产品release包</name>
			<url>${releases.url}</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>公司产品snapshot包</name>
			<url>${snapshots.url}</url>
		</snapshotRepository>
	</distributionManagement>
	<scm>
		<developerConnection>scm:svn:${svn.url}/${project.artifactId}/trunk</developerConnection>
	</scm>
</project>